<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoGoMeong</title>
    <link rel="stylesheet" href="css/car.css">
    
</head>
<body>
    <div id="wrap">
        <header class="header">
           <div class="headerLogo_img"><a href="Main.html">
                <h1>고고멍</h1>
                </a>
            </div>
            <div class="headerMenu">
                <div class="headerMenuTop">
                    <ul class="headerMenuTopList">
                        <li><a href="#">회사 소개&emsp;&emsp;&emsp;<span>|</span></a></li>
                    
                        <li><a href="#">&nbsp;&nbsp;요금표&emsp;&emsp;<span>|</span> </a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                    </ul>
                </div>
                <div class="headerMenuBottom">
                    <div class="ul headerMenuBottomList">
                        <li><a href="#"> LOGIN &emsp;<span>|</span></a></li>
                        <li><a href="#">JOIN &emsp;<span>|</span></a></li>
                        <li><a href="#">MY PAGE</a></li>
                    </div>
                </div>
            </div>
        </header>
        <section class="contents">
           <nav class="contentsTitle">
              <div class="contentsTitle_box">
                  <h2>멍카위치 
                      <span class="contentsTitle_img1"> 
                        <img src="images/dogcar.png" alt="멍카" width="70px;">
                      </span>
                      <span class="contentsTitle_img2">
                        <img src="images/dogcar.png" alt="멍카" width="56px;">
                      </span>
                  </h2>
                   
               
              </div>
              
            </nav>
           <div class="contentsMap">
               <img src="images/map_car.jpg" alt="멍카지도"> 
           </div>
           <div class="contentsSuch">
               <div class="contentsSuch_imgLeft"></div>
               <div class="contentsSuch_such">
                    <input type="text" placeholder="멍카 위치검색">
                    <a href="#">
                        <img src="images/bogi.png" alt="" width="43px">
                    </a>
               </div>
               <div class="contentsSuch_imgRight"></div>
               
           </div>
        </section>
        <footer class="footer">
            <div class="footer_text">
               <address>고고멍 주소 : 서울 중랑구 봉화산로 56 2-3층 <br>
               전화번호 (02) ### - **** 사업자등록번호 ~~~~ 대표자 홍길동 <br>
               copyright(c) 2022 Daewoo Job Arcadmy. all rights reserved
               </address>
            </div>
        </footer>
    </div>
    
</body>
</html>